#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.106.0.53:10102/newtest
spring.datasource.username=admin
spring.datasource.password=KzehuFo6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.security.oauth2.client.registration.github.client-id=Iv1.729bd890f1cd355c
# spring.security.oauth2.client.registration.github.client-secret=4666e03ac53b9bb96418e8cebc0e51a4481f8b77

spring.security.oauth2.client.registration.google.client-id=745164598849-6bug05oti9afhqo71s4n0fi8jb4ri5g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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